Hurdle Model ENG

Call:
model.avg(object = gmod_views_eng)

Component model call: 
hurdle(formula = <20 unique values>, data = model_df, na.action = na.fail, dist = negbin)

Component models: 
                                    df  logLik    AICc delta weight
3/4/6/7/8/9/12/13/15/16/17/18       27 -937.67 1930.46  0.00   0.18
3/4/6/7/8/9/12/13/14/15/16/17/18    28 -937.39 1931.97  1.51   0.09
3/4/6/7/8/9/11/12/13/15/16/17/18    28 -937.49 1932.18  1.71   0.08
3/4/6/7/8/9/10/12/13/15/16/17/18    28 -937.58 1932.36  1.90   0.07
2/3/4/6/7/8/9/12/13/15/16/17/18     28 -937.61 1932.41  1.95   0.07
3/4/5/6/7/8/9/12/13/15/16/17/18     28 -937.67 1932.53  2.07   0.07
1/3/4/6/7/8/9/12/13/15/16/17/18     28 -937.67 1932.54  2.08   0.06
3/4/6/7/8/9/11/12/13/14/15/16/17/18 29 -937.18 1933.63  3.17   0.04
2/3/4/6/7/8/9/12/13/14/15/16/17/18  29 -937.32 1933.92  3.46   0.03
3/4/6/7/8/9/10/12/13/14/15/16/17/18 29 -937.32 1933.93  3.47   0.03
3/4/5/6/7/8/9/12/13/14/15/16/17/18  29 -937.38 1934.04  3.58   0.03
3/4/6/7/8/9/10/11/12/13/15/16/17/18 29 -937.38 1934.04  3.58   0.03
1/3/4/6/7/8/9/12/13/14/15/16/17/18  29 -937.39 1934.06  3.60   0.03
2/3/4/6/7/8/9/11/12/13/15/16/17/18  29 -937.42 1934.13  3.66   0.03
3/4/5/6/7/8/9/11/12/13/15/16/17/18  29 -937.48 1934.24  3.78   0.03
1/3/4/6/7/8/9/11/12/13/15/16/17/18  29 -937.49 1934.26  3.80   0.03
2/3/4/6/7/8/9/10/12/13/15/16/17/18  29 -937.51 1934.31  3.85   0.03
3/4/5/6/7/8/9/10/12/13/15/16/17/18  29 -937.57 1934.43  3.97   0.03
1/3/4/6/7/8/9/10/12/13/15/16/17/18  29 -937.58 1934.45  3.98   0.03
2/3/4/5/6/7/8/9/12/13/15/16/17/18   29 -937.59 1934.46  4.00   0.02

Term codes: 
 count_acc_50k_mod    count_alt_r_mod count_area_km2_mod        count_bioma      count_bir_div       count_govern        count_group 
                 1                  2                  3                  4                  5                  6                  7 
 count_pop_50k_mod     count_year_mod   zero_acc_50k_mod     zero_alt_r_mod  zero_area_km2_mod         zero_bioma       zero_bir_div 
                 8                  9                 10                 11                 12                 13                 14 
       zero_govern         zero_group   zero_pop_50k_mod      zero_year_mod 
                15                 16                 17                 18 

Model-averaged coefficients:  
(full average) 
                            Estimate Std. Error z value Pr(>|z|)    
count_(Intercept)          5.387e-01  8.739e-01   0.616 0.537623    
count_area_km2_mod         9.861e-01  1.913e-01   5.155 3.00e-07 ***
count_biomaAmazonia       -2.030e+00  6.664e-01   3.046 0.002319 ** 
count_biomaCerrado        -7.983e-01  6.169e-01   1.294 0.195638    
count_biomaMarinho        -1.391e+00  6.877e-01   2.023 0.043053 *  
count_biomaMata Atlantica -2.214e+00  6.079e-01   3.641 0.000271 ***
count_biomaPampa          -2.727e+00  1.085e+00   2.514 0.011953 *  
count_biomaPantanal       -1.121e+00  1.216e+00   0.922 0.356529    
count_governestadual      -9.324e-01  2.550e-01   3.657 0.000255 ***
count_governmunicipal     -6.388e-01  1.613e+00   0.396 0.692085    
count_groupUS             -2.086e+00  3.387e-01   6.158  < 2e-16 ***
count_pop_50k_mod          4.249e-01  1.693e-01   2.511 0.012055 *  
count_year_mod             4.775e-01  1.009e-01   4.734 2.20e-06 ***
count_Log(theta)          -1.968e+00  9.186e-01   2.142 0.032154 *  
zero_(Intercept)           1.012e+00  4.918e-01   2.058 0.039582 *  
zero_area_km2_mod          8.555e-01  1.213e-01   7.055  < 2e-16 ***
zero_biomaAmazonia         1.373e+00  4.881e-01   2.814 0.004896 ** 
zero_biomaCerrado          7.524e-01  4.544e-01   1.656 0.097759 .  
zero_biomaMarinho          1.964e+00  5.346e-01   3.674 0.000238 ***
zero_biomaMata Atlantica   1.029e+00  4.446e-01   2.314 0.020660 *  
zero_biomaPampa            1.104e+00  8.400e-01   1.314 0.188700    
zero_biomaPantanal         1.157e+00  1.327e+00   0.872 0.383248    
zero_governestadual       -2.843e+00  2.513e-01  11.314  < 2e-16 ***
zero_governmunicipal      -5.847e+00  7.875e-01   7.425  < 2e-16 ***
zero_groupUS              -3.312e+00  2.561e-01  12.930  < 2e-16 ***
zero_pop_50k_mod           4.001e-01  1.267e-01   3.157 0.001596 ** 
zero_year_mod              3.286e-01  8.044e-02   4.085 4.41e-05 ***
zero_bir_div               2.487e-04  7.907e-04   0.314 0.753159    
zero_alt_r_mod            -1.791e-02  6.840e-02   0.262 0.793477    
zero_acc_50k_mod           1.092e-02  5.985e-02   0.183 0.855174    
count_alt_r_mod            1.075e-02  7.143e-02   0.150 0.880427    
count_bir_div             -3.961e-05  6.865e-04   0.058 0.953990    
count_acc_50k_mod         -6.095e-04  6.198e-02   0.010 0.992153    
 
(conditional average) 
                            Estimate Std. Error z value Pr(>|z|)    
count_(Intercept)          0.5387077  0.8739410   0.616 0.537623    
count_area_km2_mod         0.9861061  0.1912922   5.155 3.00e-07 ***
count_biomaAmazonia       -2.0299301  0.6664340   3.046 0.002319 ** 
count_biomaCerrado        -0.7982705  0.6168631   1.294 0.195638    
count_biomaMarinho        -1.3914288  0.6877386   2.023 0.043053 *  
count_biomaMata Atlantica -2.2137295  0.6079176   3.641 0.000271 ***
count_biomaPampa          -2.7271947  1.0850101   2.514 0.011953 *  
count_biomaPantanal       -1.1214925  1.2163710   0.922 0.356529    
count_governestadual      -0.9324316  0.2549536   3.657 0.000255 ***
count_governmunicipal     -0.6388297  1.6130935   0.396 0.692085    
count_groupUS             -2.0859225  0.3387267   6.158  < 2e-16 ***
count_pop_50k_mod          0.4249309  0.1692589   2.511 0.012055 *  
count_year_mod             0.4774824  0.1008553   4.734 2.20e-06 ***
count_Log(theta)          -1.9681958  0.9186466   2.142 0.032154 *  
zero_(Intercept)           1.0121188  0.4917782   2.058 0.039582 *  
zero_area_km2_mod          0.8554793  0.1212514   7.055  < 2e-16 ***
zero_biomaAmazonia         1.3734492  0.4881144   2.814 0.004896 ** 
zero_biomaCerrado          0.7524164  0.4544078   1.656 0.097759 .  
zero_biomaMarinho          1.9641203  0.5345579   3.674 0.000238 ***
zero_biomaMata Atlantica   1.0288012  0.4445712   2.314 0.020660 *  
zero_biomaPampa            1.1041477  0.8400169   1.314 0.188700    
zero_biomaPantanal         1.1572870  1.3272742   0.872 0.383248    
zero_governestadual       -2.8431318  0.2512896  11.314  < 2e-16 ***
zero_governmunicipal      -5.8468154  0.7874568   7.425  < 2e-16 ***
zero_groupUS              -3.3119714  0.2561493  12.930  < 2e-16 ***
zero_pop_50k_mod           0.4000990  0.1267469   3.157 0.001596 ** 
zero_year_mod              0.3286257  0.0804443   4.085 4.41e-05 ***
zero_bir_div               0.0009948  0.0013263   0.750 0.453221    
zero_alt_r_mod            -0.0775347  0.1250397   0.620 0.535205    
zero_acc_50k_mod           0.0516677  0.1218075   0.424 0.671438    
count_alt_r_mod            0.0586937  0.1582934   0.371 0.710794    
count_bir_div             -0.0002276  0.0016327   0.139 0.889113    
count_acc_50k_mod         -0.0041223  0.1611303   0.026 0.979590    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
