Hurdle Model ENG

Call:
model.avg(object = gmod_views_eng)

Component model call: 
hurdle(formula = <20 unique values>, data = model_df, na.action = na.fail, dist = negbin)

Component models: 
                                    df  logLik    AICc delta weight
3/4/6/7/8/9/12/13/15/16/17/18       27 -937.67 1930.46  0.00   0.18
3/4/6/7/8/9/12/13/14/15/16/17/18    28 -937.39 1931.97  1.51   0.09
3/4/6/7/8/9/11/12/13/15/16/17/18    28 -937.49 1932.18  1.71   0.08
3/4/6/7/8/9/10/12/13/15/16/17/18    28 -937.58 1932.36  1.90   0.07
2/3/4/6/7/8/9/12/13/15/16/17/18     28 -937.61 1932.41  1.95   0.07
3/4/5/6/7/8/9/12/13/15/16/17/18     28 -937.67 1932.53  2.07   0.07
1/3/4/6/7/8/9/12/13/15/16/17/18     28 -937.67 1932.54  2.08   0.06
3/4/6/7/8/9/11/12/13/14/15/16/17/18 29 -937.18 1933.63  3.17   0.04
2/3/4/6/7/8/9/12/13/14/15/16/17/18  29 -937.32 1933.92  3.46   0.03
3/4/6/7/8/9/10/12/13/14/15/16/17/18 29 -937.32 1933.93  3.47   0.03
3/4/5/6/7/8/9/12/13/14/15/16/17/18  29 -937.38 1934.04  3.58   0.03
3/4/6/7/8/9/10/11/12/13/15/16/17/18 29 -937.38 1934.04  3.58   0.03
1/3/4/6/7/8/9/12/13/14/15/16/17/18  29 -937.39 1934.06  3.60   0.03
2/3/4/6/7/8/9/11/12/13/15/16/17/18  29 -937.42 1934.13  3.66   0.03
3/4/5/6/7/8/9/11/12/13/15/16/17/18  29 -937.48 1934.24  3.78   0.03
1/3/4/6/7/8/9/11/12/13/15/16/17/18  29 -937.49 1934.26  3.80   0.03
2/3/4/6/7/8/9/10/12/13/15/16/17/18  29 -937.51 1934.31  3.85   0.03
3/4/5/6/7/8/9/10/12/13/15/16/17/18  29 -937.57 1934.43  3.97   0.03
1/3/4/6/7/8/9/10/12/13/15/16/17/18  29 -937.58 1934.45  3.98   0.03
2/3/4/5/6/7/8/9/12/13/15/16/17/18   29 -937.59 1934.46  4.00   0.02

Term codes: 
 count_acc_50k_mod    count_alt_r_mod count_area_km2_mod        count_bioma      count_bir_div 
                 1                  2                  3                  4                  5 
      count_govern        count_group  count_pop_50k_mod     count_year_mod   zero_acc_50k_mod 
                 6                  7                  8                  9                 10 
    zero_alt_r_mod  zero_area_km2_mod         zero_bioma       zero_bir_div        zero_govern 
                11                 12                 13                 14                 15 
        zero_group   zero_pop_50k_mod      zero_year_mod 
                16                 17                 18 

Model-averaged coefficients:  
(full average) 
                            Estimate Std. Error z value Pr(>|z|)    
count_(Intercept)         -2.424e+00  9.035e-01   2.683 0.007305 ** 
count_area_km2_mod         9.861e-01  1.913e-01   5.155 3.00e-07 ***
count_biomaCaatinga        2.030e+00  6.664e-01   3.046 0.002319 ** 
count_biomaCerrado         1.232e+00  3.903e-01   3.155 0.001603 ** 
count_biomaMarinho         6.385e-01  5.820e-01   1.097 0.272638    
count_biomaMata Atlantica -1.838e-01  4.493e-01   0.409 0.682489    
count_biomaPampa          -6.972e-01  9.857e-01   0.707 0.479325    
count_biomaPantanal        9.084e-01  1.089e+00   0.834 0.404114    
count_governfederal        9.324e-01  2.550e-01   3.657 0.000255 ***
count_governmunicipal      2.936e-01  1.604e+00   0.183 0.854828    
count_groupUS             -2.086e+00  3.387e-01   6.158  < 2e-16 ***
count_pop_50k_mod          4.249e-01  1.693e-01   2.511 0.012054 *  
count_year_mod             4.775e-01  1.009e-01   4.734 2.20e-06 ***
count_Log(theta)          -1.968e+00  9.186e-01   2.143 0.032151 *  
zero_(Intercept)          -4.576e-01  4.768e-01   0.960 0.337223    
zero_area_km2_mod          8.555e-01  1.213e-01   7.055  < 2e-16 ***
zero_biomaCaatinga        -1.373e+00  4.881e-01   2.814 0.004896 ** 
zero_biomaCerrado         -6.210e-01  3.064e-01   2.027 0.042701 *  
zero_biomaMarinho          5.907e-01  4.340e-01   1.361 0.173516    
zero_biomaMata Atlantica  -3.446e-01  3.127e-01   1.102 0.270387    
zero_biomaPampa           -2.693e-01  7.840e-01   0.343 0.731239    
zero_biomaPantanal        -2.162e-01  1.258e+00   0.172 0.863600    
zero_governfederal         2.843e+00  2.513e-01  11.314  < 2e-16 ***
zero_governmunicipal      -3.004e+00  7.512e-01   3.999 6.37e-05 ***
zero_groupUS              -3.312e+00  2.561e-01  12.930  < 2e-16 ***
zero_pop_50k_mod           4.001e-01  1.267e-01   3.157 0.001596 ** 
zero_year_mod              3.286e-01  8.044e-02   4.085 4.41e-05 ***
zero_bir_div               2.487e-04  7.907e-04   0.314 0.753159    
zero_alt_r_mod            -1.791e-02  6.840e-02   0.262 0.793477    
zero_acc_50k_mod           1.092e-02  5.985e-02   0.183 0.855174    
count_alt_r_mod            1.075e-02  7.143e-02   0.150 0.880420    
count_bir_div             -3.961e-05  6.865e-04   0.058 0.953982    
count_acc_50k_mod         -6.091e-04  6.198e-02   0.010 0.992159    
 
(conditional average) 
                            Estimate Std. Error z value Pr(>|z|)    
count_(Intercept)         -2.4236325  0.9034566   2.683 0.007305 ** 
count_area_km2_mod         0.9861060  0.1912919   5.155 3.00e-07 ***
count_biomaCaatinga        2.0299082  0.6664289   3.046 0.002319 ** 
count_biomaCerrado         1.2316574  0.3903318   3.155 0.001603 ** 
count_biomaMarinho         0.6385054  0.5820423   1.097 0.272638    
count_biomaMata Atlantica -0.1838028  0.4493205   0.409 0.682489    
count_biomaPampa          -0.6972492  0.9856668   0.707 0.479325    
count_biomaPantanal        0.9084472  1.0888771   0.834 0.404114    
count_governfederal        0.9324375  0.2549531   3.657 0.000255 ***
count_governmunicipal      0.2935529  1.6044495   0.183 0.854828    
count_groupUS             -2.0859284  0.3387266   6.158  < 2e-16 ***
count_pop_50k_mod          0.4249331  0.1692587   2.511 0.012054 *  
count_year_mod             0.4774817  0.1008551   4.734 2.20e-06 ***
count_Log(theta)          -1.9681726  0.9186202   2.143 0.032151 *  
zero_(Intercept)          -0.4575639  0.4767943   0.960 0.337223    
zero_area_km2_mod          0.8554793  0.1212514   7.055  < 2e-16 ***
zero_biomaCaatinga        -1.3734492  0.4881144   2.814 0.004896 ** 
zero_biomaCerrado         -0.6210327  0.3064375   2.027 0.042701 *  
zero_biomaMarinho          0.5906712  0.4340002   1.361 0.173516    
zero_biomaMata Atlantica  -0.3446479  0.3126990   1.102 0.270387    
zero_biomaPampa           -0.2693015  0.7840424   0.343 0.731239    
zero_biomaPantanal        -0.2161621  1.2582679   0.172 0.863600    
zero_governfederal         2.8431318  0.2512896  11.314  < 2e-16 ***
zero_governmunicipal      -3.0036836  0.7511984   3.999 6.37e-05 ***
zero_groupUS              -3.3119714  0.2561493  12.930  < 2e-16 ***
zero_pop_50k_mod           0.4000990  0.1267469   3.157 0.001596 ** 
zero_year_mod              0.3286257  0.0804443   4.085 4.41e-05 ***
zero_bir_div               0.0009948  0.0013263   0.750 0.453221    
zero_alt_r_mod            -0.0775347  0.1250397   0.620 0.535205    
zero_acc_50k_mod           0.0516677  0.1218075   0.424 0.671438    
count_alt_r_mod            0.0586968  0.1582925   0.371 0.710777    
count_bir_div             -0.0002277  0.0016327   0.139 0.889096    
count_acc_50k_mod         -0.0041192  0.1611308   0.026 0.979605    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
