Hurdle Model PT

Call:
model.avg(object = gmod_views_pt)

Component model call: 
hurdle(formula = <18 unique values>, data = model_df, na.action = na.fail, dist = negbin)

Component models: 
                         df  logLik    AICc delta weight
2/3/4/5/6/7/8/9/12       12 -938.90 1902.02  0.00   0.15
2/3/4/5/6/8/9/12         11 -940.07 1902.32  0.30   0.13
2/3/4/5/6/7/9/12         11 -940.46 1903.12  1.10   0.09
2/3/4/5/6/7/8/9/10/12    13 -938.53 1903.32  1.30   0.08
1/2/3/4/5/6/7/8/9/12     13 -938.78 1903.83  1.81   0.06
2/3/4/5/6/7/8/9/11/12    13 -938.87 1904.00  1.99   0.06
2/3/4/5/6/8/9/10/12      12 -939.94 1904.11  2.09   0.05
1/2/3/4/5/6/8/9/12       12 -939.95 1904.13  2.12   0.05
2/3/4/5/6/8/9/11/12      12 -940.06 1904.35  2.33   0.05
2/3/4/5/6/7/9/10/12      12 -940.30 1904.83  2.82   0.04
2/3/4/5/6/9/12           10 -942.37 1904.91  2.89   0.04
1/2/3/4/5/6/7/9/12       12 -940.35 1904.93  2.91   0.04
2/3/4/5/6/7/9/11/12      12 -940.44 1905.11  3.09   0.03
1/2/3/4/5/6/7/8/9/10/12  14 -938.41 1905.13  3.12   0.03
2/3/4/5/6/7/8/9/10/11/12 14 -938.48 1905.26  3.24   0.03
1/2/3/4/5/6/7/8/9/11/12  14 -938.76 1905.82  3.80   0.02
2/3/4/5/6/9/10/12        11 -941.82 1905.82  3.80   0.02
1/2/3/4/5/6/8/9/10/12    13 -939.83 1905.92  3.90   0.02

Term codes: 
 count_acc_50k_mod    count_alt_r_mod count_area_km2_mod  count_pop_50k_mod  count_tot_div_mod     count_year_mod   zero_acc_50k_mod     zero_alt_r_mod 
                 1                  2                  3                  4                  5                  6                  7                  8 
 zero_area_km2_mod   zero_pop_50k_mod   zero_tot_div_mod      zero_year_mod 
                 9                 10                 11                 12 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error z value Pr(>|z|)    
count_(Intercept)  -0.502417   0.510960   0.983  0.32547    
count_alt_r_mod     0.734038   0.169815   4.323 1.54e-05 ***
count_area_km2_mod  0.780935   0.249849   3.126  0.00177 ** 
count_pop_50k_mod   0.684044   0.235983   2.899  0.00375 ** 
count_tot_div_mod  -1.109750   0.153191   7.244  < 2e-16 ***
count_year_mod      0.806434   0.154445   5.221 2.00e-07 ***
count_Log(theta)   -1.735731   0.586891   2.957  0.00310 ** 
zero_(Intercept)   -2.426734   0.117927  20.578  < 2e-16 ***
zero_acc_50k_mod    0.098734   0.109626   0.901  0.36778    
zero_alt_r_mod     -0.159239   0.133761   1.190  0.23386    
zero_area_km2_mod   1.028891   0.114627   8.976  < 2e-16 ***
zero_year_mod       0.490465   0.077904   6.296  < 2e-16 ***
zero_pop_50k_mod    0.013828   0.080673   0.171  0.86390    
count_acc_50k_mod  -0.022218   0.107366   0.207  0.83606    
zero_tot_div_mod   -0.003195   0.036724   0.087  0.93067    
 
(conditional average) 
                   Estimate Std. Error z value Pr(>|z|)    
count_(Intercept)  -0.50242    0.51096   0.983  0.32547    
count_alt_r_mod     0.73404    0.16982   4.323 1.54e-05 ***
count_area_km2_mod  0.78093    0.24985   3.126  0.00177 ** 
count_pop_50k_mod   0.68404    0.23598   2.899  0.00375 ** 
count_tot_div_mod  -1.10975    0.15319   7.244  < 2e-16 ***
count_year_mod      0.80643    0.15445   5.221 2.00e-07 ***
count_Log(theta)   -1.73573    0.58689   2.957  0.00310 ** 
zero_(Intercept)   -2.42673    0.11793  20.578  < 2e-16 ***
zero_acc_50k_mod    0.15613    0.10021   1.558  0.11922    
zero_alt_r_mod     -0.21334    0.11149   1.914  0.05567 .  
zero_area_km2_mod   1.02889    0.11463   8.976  < 2e-16 ***
zero_year_mod       0.49046    0.07790   6.296  < 2e-16 ***
zero_pop_50k_mod    0.04958    0.14684   0.338  0.73563    
count_acc_50k_mod  -0.09744    0.20791   0.469  0.63930    
zero_tot_div_mod   -0.01677    0.08277   0.203  0.83946    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
